[33mcommit 109906cc99d27fcd547e18368d79f915ea14d46e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Thu Nov 12 09:38:18 2020 -0600

    Hicimos una instalación de bootstrap

[33mcommit a5f565d3181e4c785ce5f5f1de2e8654a240dbac[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Thu Nov 12 09:23:21 2020 -0600

    Dejamos el proyecto listo para llevarlo a produccion

[33mcommit 3da2972b7663a2721d913cd57a0c13a475ca21d5[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Nov 11 20:07:40 2020 -0600

    Finalizamos la sección 6 con exitos... Ahora a analizar el codigo fuente

[33mcommit 3638284c2a30d0b8f0adf406caf70c0732429098[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Wed Nov 11 08:26:42 2020 -0600

    Entendiendo como funciona el codigo fuente

[33mcommit dfe264711b3e4d91819a5f00b89993bf81314893[m
Author: Hazael Lopez <elhazael134@gmail.com>
Date:   Mon Nov 9 17:03:27 2020 -0600

    Initialize project using Create React App
